model FtsZPolymerization()
   compartment Cytosol;
   species GDP in Cytosol, GTP in Cytosol, MG_224_2MER_GTP in Cytosol, MG_224_3MER_GTP in Cytosol, MG_224_4MER_GTP in Cytosol, MG_224_5MER_GTP in Cytosol, MG_224_6MER_GTP in Cytosol, MG_224_7MER_GTP in Cytosol, MG_224_8MER_GTP in Cytosol, MG_224_9MER_GTP in Cytosol, MG_224_MONOMER in Cytosol, MG_224_MONOMER_GDP in Cytosol, MG_224_MONOMER_GTP in Cytosol;
   var activationFwd, activationRev, avogadro, elongationFwd, elongationRev, exchangeFwd, exchangeRev, factor, nucleationFwd, nucleationRev;

   Cytosol = 1.0E-18;
   GDP = 100000.0;
   GTP = 10000.0;
   MG_224_MONOMER = 1000.0;
   activationFwd = 1.1;
   activationRev = 0.01;
   avogadro = 6.02214129E23;
   elongationFwd = 5100000.0;
   elongationRev = 2.9;
   exchangeFwd = 10000.0;
   exchangeRev = 5000.0;
   nucleationFwd = 4200000.0;
   nucleationRev = 40.0;

   FtsZ_activation: GTP + MG_224_MONOMER => MG_224_MONOMER_GTP; activationFwd*MG_224_MONOMER;
   FtsZ_deactivation: MG_224_MONOMER_GTP => GTP + MG_224_MONOMER; activationRev*MG_224_MONOMER_GTP;
   FtsZ_nucleation: 2MG_224_MONOMER_GTP => MG_224_2MER_GTP; nucleationFwd*MG_224_MONOMER_GTP*MG_224_MONOMER_GTP;
   FtsZ_polymerization__3mer_: MG_224_2MER_GTP + MG_224_MONOMER_GTP => MG_224_3MER_GTP; elongationFwd*MG_224_MONOMER_GTP*MG_224_2MER_GTP;
   FtsZ_polymerization__4mer_: MG_224_3MER_GTP + MG_224_MONOMER_GTP => MG_224_4MER_GTP; elongationFwd*MG_224_MONOMER_GTP*MG_224_3MER_GTP;
   FtsZ_polymerization__5mer_: MG_224_4MER_GTP + MG_224_MONOMER_GTP => MG_224_5MER_GTP; elongationFwd*MG_224_MONOMER_GTP*MG_224_4MER_GTP;
   FtsZ_polymerization__6mer_: MG_224_5MER_GTP + MG_224_MONOMER_GTP => MG_224_6MER_GTP; elongationFwd*MG_224_MONOMER_GTP*MG_224_5MER_GTP;
   FtsZ_polymerization__7mer_: MG_224_6MER_GTP + MG_224_MONOMER_GTP => MG_224_7MER_GTP; elongationFwd*MG_224_MONOMER_GTP*MG_224_6MER_GTP;
   FtsZ_polymerization__8mer_: MG_224_7MER_GTP + MG_224_MONOMER_GTP => MG_224_8MER_GTP; elongationFwd*MG_224_MONOMER_GTP*MG_224_7MER_GTP;
   FtsZ_polymerization__9mer_: MG_224_8MER_GTP + MG_224_MONOMER_GTP => MG_224_9MER_GTP; elongationFwd*MG_224_MONOMER_GTP*MG_224_8MER_GTP;
   R03: GTP + MG_224_MONOMER_GDP => GDP + MG_224_MONOMER_GTP; exchangeFwd*MG_224_MONOMER_GDP*GTP;
   R04: GDP + MG_224_MONOMER_GTP => GTP + MG_224_MONOMER_GDP; exchangeRev*MG_224_MONOMER_GTP*GDP;
   R06: MG_224_2MER_GTP => 2MG_224_MONOMER_GTP; nucleationRev*MG_224_2MER_GTP;
   R14: MG_224_9MER_GTP => MG_224_8MER_GTP + MG_224_MONOMER_GTP; elongationRev*MG_224_9MER_GTP;
   R15: MG_224_8MER_GTP => MG_224_7MER_GTP + MG_224_MONOMER_GTP; elongationRev*MG_224_8MER_GTP;
   R16: MG_224_7MER_GTP => MG_224_6MER_GTP + MG_224_MONOMER_GTP; elongationRev*MG_224_7MER_GTP;
   R17: MG_224_6MER_GTP => MG_224_5MER_GTP + MG_224_MONOMER_GTP; elongationRev*MG_224_6MER_GTP;
   R18: MG_224_5MER_GTP => MG_224_4MER_GTP + MG_224_MONOMER_GTP; elongationRev*MG_224_5MER_GTP;
   R19: MG_224_4MER_GTP => MG_224_3MER_GTP + MG_224_MONOMER_GTP; elongationRev*MG_224_4MER_GTP;
   R20: MG_224_3MER_GTP => MG_224_2MER_GTP + MG_224_MONOMER_GTP; elongationRev*MG_224_3MER_GTP;

   const activationFwd, activationRev, elongationFwd, elongationRev, exchangeFwd, exchangeRev, nucleationFwd, nucleationRev;

   factor = Cytosol*avogadro;
   elongationFwd = 5100000.0/factor;
   exchangeFwd = 10000.0/factor;
   exchangeRev = 5000.0/factor;
   nucleationFwd = 4200000.0/factor;
end
