<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-53.0" id="glyph0" class="compartment">
            <label text="Cytosol">
                <bbox y="88.0" x="263.0" h="48.0" w="139.0"/>
            </label>
            <bbox y="80.0" x="255.0" h="1600.0" w="1630.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph22" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="400.0" x="1100.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph16" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1510.0" x="1060.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph14" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="630.0" x="1500.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph20" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1360.0" x="1410.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph15" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1010.0" x="1570.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph21" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="750.0" x="490.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph19" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1420.0" x="630.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph13" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1120.0" x="410.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph28" class="simple chemical">
            <label text="GTP"/>
            <bbox y="330.0" x="1180.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph25" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1290.0" x="1480.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph33" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1050.0" x="480.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph30" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1440.0" x="1130.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph32" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1350.0" x="700.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph24" class="simple chemical">
            <label text="GTP"/>
            <bbox y="680.0" x="560.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph34" class="simple chemical">
            <label text="GTP"/>
            <bbox y="940.0" x="1640.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph31" class="simple chemical">
            <label text="GTP"/>
            <bbox y="560.0" x="1570.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph40" orientation="vertical" class="association">
            <bbox y="528.0" x="628.0" h="24.0" w="24.0"/>
            <port y="516.0" x="640.0" id="glyph40.1"/>
            <port y="564.0" x="640.0" id="glyph40.2"/>
        </glyph>
        <glyph id="glyph36" orientation="vertical" class="dissociation">
            <bbox y="528.0" x="588.0" h="24.0" w="24.0"/>
            <port y="564.0" x="600.0" id="glyph36.2"/>
            <port y="516.0" x="600.0" id="glyph36.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph17" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="360.0" x="350.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph id="glyph47" class="association">
            <bbox y="498.0" x="1408.0" h="24.0" w="24.0"/>
            <port y="510.0" x="1396.0" id="glyph47.1"/>
            <port y="510.0" x="1444.0" id="glyph47.2"/>
        </glyph>
        <glyph id="glyph38" class="dissociation">
            <bbox y="728.0" x="1298.0" h="24.0" w="24.0"/>
            <port y="740.0" x="1334.0" id="glyph38.2"/>
            <port y="740.0" x="1286.0" id="glyph38.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph6" class="complex multimer">
            <label text="MG_224_3MER_GTP">
                <bbox y="703.0" x="1497.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="550.0" x="1475.0" h="180.0" w="250.0"/>
            <glyph id="glyph6a" class="unit of information">
                <label text="N:3"/>
                <bbox y="536.5" x="1515.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph49" class="association">
            <bbox y="1288.0" x="548.0" h="24.0" w="24.0"/>
            <port y="1300.0" x="536.0" id="glyph49.1"/>
            <port y="1300.0" x="584.0" id="glyph49.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph1" class="complex multimer">
            <label text="MG_224_8MER_GTP">
                <bbox y="1193.0" x="407.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="1040.0" x="385.0" h="180.0" w="250.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="N:8"/>
                <bbox y="1026.5" x="425.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph52" orientation="vertical" class="dissociation">
            <bbox y="1028.0" x="798.0" h="24.0" w="24.0"/>
            <port y="1064.0" x="810.0" id="glyph52.2"/>
            <port y="1016.0" x="810.0" id="glyph52.1"/>
        </glyph>
        <glyph id="glyph50" orientation="vertical" class="dissociation">
            <bbox y="848.0" x="728.0" h="24.0" w="24.0"/>
            <port y="884.0" x="740.0" id="glyph50.2"/>
            <port y="836.0" x="740.0" id="glyph50.1"/>
        </glyph>
        <glyph id="glyph42" class="dissociation">
            <bbox y="1178.0" x="1138.0" h="24.0" w="24.0"/>
            <port y="1190.0" x="1174.0" id="glyph42.2"/>
            <port y="1190.0" x="1126.0" id="glyph42.1"/>
        </glyph>
        <glyph id="glyph43" orientation="vertical" class="dissociation">
            <bbox y="908.0" x="1368.0" h="24.0" w="24.0"/>
            <port y="896.0" x="1380.0" id="glyph43.1"/>
            <port y="944.0" x="1380.0" id="glyph43.2"/>
        </glyph>
        <glyph id="glyph35" orientation="vertical" class="dissociation">
            <bbox y="1098.0" x="1298.0" h="24.0" w="24.0"/>
            <port y="1086.0" x="1310.0" id="glyph35.1"/>
            <port y="1134.0" x="1310.0" id="glyph35.2"/>
        </glyph>
        <glyph id="glyph44" orientation="vertical" class="dissociation">
            <bbox y="598.0" x="1148.0" h="24.0" w="24.0"/>
            <port y="634.0" x="1160.0" id="glyph44.2"/>
            <port y="586.0" x="1160.0" id="glyph44.1"/>
        </glyph>
        <glyph id="glyph45" orientation="vertical" class="association">
            <bbox y="628.0" x="1078.0" h="24.0" w="24.0"/>
            <port y="664.0" x="1090.0" id="glyph45.2"/>
            <port y="616.0" x="1090.0" id="glyph45.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph9" class="complex multimer">
            <label text="MG_224_2MER_GTP">
                <bbox y="473.0" x="1107.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="320.0" x="1085.0" h="180.0" w="250.0"/>
            <glyph id="glyph9a" class="unit of information">
                <label text="N:2"/>
                <bbox y="306.5" x="1125.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph8" class="complex multimer">
            <label text="MG_224_7MER_GTP">
                <bbox y="1493.0" x="627.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="1340.0" x="605.0" h="180.0" w="250.0"/>
            <glyph id="glyph8a" class="unit of information">
                <label text="N:7"/>
                <bbox y="1326.5" x="645.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph39" class="dissociation">
            <bbox y="1178.0" x="938.0" h="24.0" w="24.0"/>
            <port y="1190.0" x="974.0" id="glyph39.2"/>
            <port y="1190.0" x="926.0" id="glyph39.1"/>
        </glyph>
        <glyph id="glyph51" class="association">
            <bbox y="1468.0" x="928.0" h="24.0" w="24.0"/>
            <port y="1480.0" x="916.0" id="glyph51.1"/>
            <port y="1480.0" x="964.0" id="glyph51.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph27" class="simple chemical">
            <label text="GDP"/>
            <bbox y="280.0" x="900.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph10" class="complex">
            <label text="MG_224_MONOMER_GTP">
                <bbox y="933.0" x="941.5" h="25.0" w="257.0"/>
            </label>
            <bbox y="780.0" x="945.0" h="180.0" w="250.0"/>
            <glyph id="glyph12" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="860.0" x="970.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph29" class="simple chemical">
                <label text="GTP"/>
                <bbox y="790.0" x="1040.0" h="60.0" w="60.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph11" class="complex">
            <label text="MG_224_MONOMER_GDP">
                <bbox y="303.0" x="511.0" h="25.0" w="258.0"/>
            </label>
            <bbox y="150.0" x="515.0" h="180.0" w="250.0"/>
            <glyph id="glyph23" class="simple chemical">
                <label text="GDP"/>
                <bbox y="160.0" x="610.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph18" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="230.0" x="540.0" h="60.0" w="200.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="378.0" x="788.0" h="24.0" w="24.0"/>
            <port y="390.0" x="824.0" id="glyph5.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph26" class="simple chemical">
            <label text="GTP"/>
            <bbox y="420.0" x="650.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph48" class="association">
            <bbox y="808.0" x="1588.0" h="24.0" w="24.0"/>
            <port y="820.0" x="1576.0" id="glyph48.1"/>
            <port y="820.0" x="1624.0" id="glyph48.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph4" class="complex multimer">
            <label text="MG_224_4MER_GTP">
                <bbox y="1083.0" x="1577.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="930.0" x="1555.0" h="180.0" w="250.0"/>
            <glyph id="glyph4a" class="unit of information">
                <label text="N:4"/>
                <bbox y="916.5" x="1595.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph46" orientation="vertical" class="association">
            <bbox y="1208.0" x="1538.0" h="24.0" w="24.0"/>
            <port y="1196.0" x="1550.0" id="glyph46.1"/>
            <port y="1244.0" x="1550.0" id="glyph46.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph2" class="complex multimer">
            <label text="MG_224_5MER_GTP">
                <bbox y="1433.0" x="1407.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="1280.0" x="1385.0" h="180.0" w="250.0"/>
            <glyph id="glyph2a" class="unit of information">
                <label text="N:5"/>
                <bbox y="1266.5" x="1425.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph53" orientation="vertical" class="association">
            <bbox y="1428.0" x="1308.0" h="24.0" w="24.0"/>
            <port y="1416.0" x="1320.0" id="glyph53.1"/>
            <port y="1464.0" x="1320.0" id="glyph53.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph3" class="complex multimer">
            <label text="MG_224_6MER_GTP">
                <bbox y="1583.0" x="1057.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="1430.0" x="1035.0" h="180.0" w="250.0"/>
            <glyph id="glyph3a" class="unit of information">
                <label text="N:6"/>
                <bbox y="1416.5" x="1075.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph41" class="association">
            <bbox y="948.0" x="508.0" h="24.0" w="24.0"/>
            <port y="960.0" x="544.0" id="glyph41.2"/>
            <port y="960.0" x="496.0" id="glyph41.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph7" class="complex multimer">
            <label text="MG_224_9MER_GTP">
                <bbox y="823.0" x="487.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="670.0" x="465.0" h="180.0" w="250.0"/>
            <glyph id="glyph7a" class="unit of information">
                <label text="N:9"/>
                <bbox y="656.5" x="505.0" h="27.0" w="45.0"/>
            </glyph>
        </glyph>
        <arc target="glyph40.1" source="glyph26" id="arc4" class="consumption">
            <start y="475.65594" x="664.4509"/>
            <end y="516.0" x="640.0"/>
        </arc>
        <arc target="glyph40.1" source="glyph17" id="arc5" class="consumption">
            <start y="420.0" x="479.50412"/>
            <next y="511.0" x="569.0"/>
            <end y="516.0" x="640.0"/>
        </arc>
        <arc target="glyph10" source="glyph40.2" id="arc6" class="production">
            <start y="564.0" x="640.0"/>
            <end y="780.0" x="952.7273"/>
        </arc>
        <arc target="glyph36.2" source="glyph10" id="arc7" class="consumption">
            <start y="788.617" x="945.0"/>
            <end y="564.0" x="600.0"/>
        </arc>
        <arc target="glyph26" source="glyph36.1" id="arc8" class="production">
            <start y="516.0" x="600.0"/>
            <end y="472.42227" x="660.0691"/>
        </arc>
        <arc target="glyph17" source="glyph36.1" id="arc9" class="production">
            <start y="516.0" x="600.0"/>
            <end y="420.0" x="480.0"/>
        </arc>
        <arc target="glyph45.2" source="glyph10" id="arc10" class="consumption">
            <glyph id="glyph112" class="cardinality">
                <label text="2"/>
                <bbox y="715.0" x="1067.0" h="25.5" w="25.5"/>
            </glyph>
            <start y="780.0" x="1078.7379"/>
            <end y="664.0" x="1090.0"/>
        </arc>
        <arc target="glyph10" source="glyph44.2" id="arc11" class="production">
            <glyph id="glyph113" class="cardinality">
                <label text="2"/>
                <bbox y="695.0" x="1112.0" h="25.5" w="25.5"/>
            </glyph>
            <start y="634.0" x="1160.0"/>
            <end y="780.0" x="1101.1538"/>
        </arc>
        <arc target="glyph47.1" source="glyph9" id="arc12" class="consumption">
            <start y="477.2043" x="1335.0"/>
            <end y="510.0" x="1396.0"/>
        </arc>
        <arc target="glyph47.1" source="glyph10" id="arc13" class="consumption">
            <start y="780.0" x="1151.5"/>
            <end y="510.0" x="1396.0"/>
        </arc>
        <arc target="glyph6" source="glyph47.2" id="arc14" class="production">
            <start y="510.0" x="1444.0"/>
            <end y="550.0" x="1475.3846"/>
        </arc>
        <arc target="glyph38.2" source="glyph6" id="arc15" class="consumption">
            <start y="686.9925" x="1475.0"/>
            <end y="740.0" x="1334.0"/>
        </arc>
        <arc target="glyph10" source="glyph38.1" id="arc16" class="production">
            <start y="740.0" x="1286.0"/>
            <end y="817.72723" x="1195.0"/>
        </arc>
        <arc target="glyph9" source="glyph38.1" id="arc17" class="production">
            <start y="740.0" x="1286.0"/>
            <end y="500.0" x="1213.3213"/>
        </arc>
        <arc target="glyph8" source="glyph51.1" id="arc21" class="production">
            <start y="1480.0" x="916.0"/>
            <end y="1459.762" x="855.0"/>
        </arc>
        <arc target="glyph1" source="glyph49.1" id="arc22" class="production">
            <start y="1300.0" x="536.0"/>
            <end y="1220.0" x="536.4706"/>
        </arc>
        <arc target="glyph10" source="glyph43.1" id="arc24" class="production">
            <start y="896.0" x="1380.0"/>
            <end y="900.2435" x="1195.0"/>
        </arc>
        <arc target="glyph6" source="glyph43.1" id="arc25" class="production">
            <start y="896.0" x="1380.0"/>
            <end y="730.0" x="1488.6807"/>
        </arc>
        <arc target="glyph4" source="glyph35.1" id="arc26" class="production">
            <start y="1086.0" x="1310.0"/>
            <end y="1056.1887" x="1555.0"/>
        </arc>
        <arc target="glyph2" source="glyph42.2" id="arc27" class="production">
            <start y="1190.0" x="1174.0"/>
            <end y="1307.5" x="1385.0"/>
        </arc>
        <arc target="glyph10" source="glyph42.2" id="arc28" class="production">
            <start y="1190.0" x="1174.0"/>
            <end y="960.0" x="1092.6205"/>
        </arc>
        <arc target="glyph3" source="glyph39.2" id="arc29" class="production">
            <start y="1190.0" x="974.0"/>
            <end y="1430.0" x="1052.3914"/>
        </arc>
        <arc target="glyph10" source="glyph39.2" id="arc30" class="production">
            <start y="1190.0" x="974.0"/>
            <end y="960.0" x="997.5362"/>
        </arc>
        <arc target="glyph8" source="glyph52.2" id="arc31" class="production">
            <start y="1064.0" x="810.0"/>
            <end y="1340.0" x="756.24603"/>
        </arc>
        <arc target="glyph10" source="glyph52.2" id="arc32" class="production">
            <start y="1064.0" x="810.0"/>
            <end y="939.0" x="945.0"/>
        </arc>
        <arc target="glyph1" source="glyph50.2" id="arc33" class="production">
            <start y="884.0" x="740.0"/>
            <end y="1040.0" x="586.6667"/>
        </arc>
        <arc target="glyph10" source="glyph50.2" id="arc34" class="production">
            <start y="884.0" x="740.0"/>
            <end y="853.3957" x="945.0"/>
        </arc>
        <arc target="glyph48.1" source="glyph6" id="arc35" class="consumption">
            <start y="730.0" x="1588.0"/>
            <end y="820.0" x="1576.0"/>
        </arc>
        <arc target="glyph48.1" source="glyph10" id="arc36" class="consumption">
            <start y="857.6482" x="1195.0"/>
            <end y="820.0" x="1576.0"/>
        </arc>
        <arc target="glyph46.1" source="glyph4" id="arc37" class="consumption">
            <start y="1110.0" x="1613.5227"/>
            <end y="1196.0" x="1550.0"/>
        </arc>
        <arc target="glyph46.1" source="glyph10" id="arc38" class="consumption">
            <start y="954.8958" x="1195.0"/>
            <end y="1196.0" x="1550.0"/>
        </arc>
        <arc target="glyph53.1" source="glyph2" id="arc39" class="consumption">
            <start y="1400.2632" x="1385.0"/>
            <end y="1416.0" x="1320.0"/>
        </arc>
        <arc target="glyph53.1" source="glyph10" id="arc40" class="consumption">
            <start y="960.0" x="1111.2087"/>
            <end y="1416.0" x="1320.0"/>
        </arc>
        <arc target="glyph41.2" source="glyph10" id="arc41" class="consumption">
            <start y="891.3878" x="945.0"/>
            <end y="960.0" x="544.0"/>
        </arc>
        <arc target="glyph41.2" source="glyph1" id="arc42" class="consumption">
            <start y="1040.0" x="528.0"/>
            <end y="960.0" x="544.0"/>
        </arc>
        <arc target="glyph49.2" source="glyph10" id="arc43" class="consumption">
            <start y="960.0" x="968.27905"/>
            <end y="1300.0" x="584.0"/>
        </arc>
        <arc target="glyph49.2" source="glyph8" id="arc44" class="consumption">
            <start y="1340.0" x="628.9231"/>
            <end y="1300.0" x="584.0"/>
        </arc>
        <arc target="glyph52.1" source="glyph1" id="arc45" class="consumption">
            <start y="1082.5" x="635.0"/>
            <end y="1016.0" x="810.0"/>
        </arc>
        <arc target="glyph50.1" source="glyph7" id="arc46" class="consumption">
            <start y="823.3333" x="715.0"/>
            <end y="836.0" x="740.0"/>
        </arc>
        <arc target="glyph42.1" source="glyph3" id="arc47" class="consumption">
            <start y="1430.0" x="1150.7273"/>
            <end y="1190.0" x="1126.0"/>
        </arc>
        <arc target="glyph35.2" source="glyph2" id="arc48" class="consumption">
            <start y="1280.0" x="1433.7288"/>
            <end y="1134.0" x="1310.0"/>
        </arc>
        <arc target="glyph43.2" source="glyph4" id="arc49" class="consumption">
            <start y="1033.1578" x="1555.0"/>
            <next y="1040.0" x="1490.0"/>
            <end y="944.0" x="1380.0"/>
        </arc>
        <arc target="glyph10" source="glyph35.1" id="arc50" class="production">
            <start y="1086.0" x="1310.0"/>
            <end y="960.0" x="1172.4845"/>
        </arc>
        <arc target="glyph44.1" source="glyph9" id="arc51" class="consumption">
            <glyph id="glyph149" class="cardinality">
                <label text="1"/>
                <bbox y="505.0" x="1162.0" h="25.5" w="25.5"/>
            </glyph>
            <start y="500.0" x="1184.4318"/>
            <end y="586.0" x="1160.0"/>
        </arc>
        <arc target="glyph9" source="glyph45.1" id="arc52" class="production">
            <glyph id="glyph150" class="cardinality">
                <label text="1"/>
                <bbox y="520.0" x="1096.0" h="25.5" w="25.5"/>
            </glyph>
            <start y="616.0" x="1090.0"/>
            <next y="580.0" x="1090.0"/>
            <next y="570.0" x="1090.0"/>
            <end y="500.0" x="1142.5"/>
        </arc>
        <arc target="glyph39.1" source="glyph8" id="arc53" class="consumption">
            <start y="1340.0" x="803.5"/>
            <end y="1190.0" x="926.0"/>
        </arc>
        <arc target="glyph51.2" source="glyph10" id="arc92" class="consumption">
            <start y="960.0" x="1054.3606"/>
            <end y="1480.0" x="964.0"/>
        </arc>
        <arc target="glyph51.2" source="glyph3" id="arc93" class="consumption">
            <start y="1494.4897" x="1035.0"/>
            <end y="1480.0" x="964.0"/>
        </arc>
        <arc target="glyph27" source="glyph5.2" id="arc94" class="production">
            <start y="390.0" x="824.0"/>
            <next y="390.0" x="860.0"/>
            <end y="332.5773" x="910.2449"/>
        </arc>
        <arc target="glyph10" source="glyph5.2" id="arc95" class="production">
            <start y="390.0" x="824.0"/>
            <next y="390.0" x="860.0"/>
            <end y="780.0" x="1030.625"/>
        </arc>
        <arc target="glyph11" source="glyph5.2" id="arc96" class="production">
            <start y="390.0" x="824.0"/>
            <next y="389.0" x="746.0"/>
            <end y="330.0" x="704.02686"/>
        </arc>
        <arc target="glyph26" source="glyph5.2" id="arc97" class="production">
            <start y="390.0" x="824.0"/>
            <next y="389.0" x="806.0"/>
            <next y="390.0" x="750.0"/>
            <end y="430.47626" x="702.7777"/>
        </arc>
        <arc target="glyph4" source="glyph48.2" id="arc98" class="production">
            <start y="820.0" x="1624.0"/>
            <end y="930.0" x="1644.0"/>
        </arc>
        <arc target="glyph2" source="glyph46.2" id="arc99" class="production">
            <start y="1244.0" x="1550.0"/>
            <end y="1280.0" x="1534.0"/>
        </arc>
        <arc target="glyph3" source="glyph53.2" id="arc100" class="production">
            <start y="1464.0" x="1320.0"/>
            <end y="1457.5" x="1285.0"/>
        </arc>
        <arc target="glyph7" source="glyph41.1" id="arc101" class="production">
            <start y="960.0" x="496.0"/>
            <next y="880.0" x="500.0"/>
            <end y="850.0" x="522.5"/>
        </arc>
    </map>
</sbgn>
