<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-62.0" id="glyph0" class="compartment">
            <label text="Cytosol">
                <bbox y="228.0" x="1113.0" h="48.0" w="139.0"/>
            </label>
            <bbox y="220.0" x="1105.0" h="2320.0" w="2510.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph21" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1320.0" x="2560.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph21" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1320.0" x="1920.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph24" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1250.0" x="2620.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph24" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1250.0" x="1980.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph50" class="simple chemical">
            <label text="PI"/>
            <bbox y="530.0" x="3380.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph54" class="simple chemical">
            <label text="H"/>
            <bbox y="690.0" x="3490.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph62" class="omitted process">
            <bbox y="1328.0" x="2808.0" h="24.0" w="24.0"/>
            <port y="1340.0" x="2796.0" id="glyph62.1"/>
            <port y="1340.0" x="2844.0" id="glyph62.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph7" class="complex">
            <label text="MG_224_MONOMER_GDP">
                <bbox y="1403.0" x="2941.0" h="25.0" w="258.0"/>
            </label>
            <bbox y="1250.0" x="2945.0" h="180.0" w="250.0"/>
            <glyph id="glyph24" class="simple chemical">
                <label text="GDP"/>
                <bbox y="1250.0" x="3030.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="1320.0" x="2970.0" h="60.0" w="200.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph63" class="association">
            <bbox y="988.0" x="2318.0" h="24.0" w="24.0"/>
            <port y="1000.0" x="2306.0" id="glyph63.1"/>
            <port y="1000.0" x="2354.0" id="glyph63.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph5" class="complex">
            <label text="Edge">
                <bbox y="1402.0" x="1360.5" h="36.0" w="79.0"/>
            </label>
            <bbox y="700.0" x="1265.0" h="740.0" w="270.0"/>
            <glyph id="glyph5a" class="state variable">
                <state variable="straight" value="0"/>
                <bbox y="672.0" x="1258.0" h="56.0" w="149.0"/>
            </glyph>
            <glyph id="glyph5b" class="state variable">
                <state variable="bent" value="0"/>
                <bbox y="675.0" x="1412.0" h="50.0" w="111.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph7" class="complex multimer">
            <label text="MG_224_9MER_GTP">
                <bbox y="1403.0" x="1917.5" h="25.0" w="205.0"/>
            </label>
            <bbox y="1250.0" x="1905.0" h="180.0" w="230.0"/>
            <glyph id="glyph7a" class="unit of information">
                <label text="N:9"/>
                <bbox y="1236.5" x="1940.0" h="27.0" w="45.0"/>
            </glyph>
            <glyph id="glyph7b" class="state variable">
                <state value="straight"/>
                <bbox y="1231.5" x="2037.5" h="37.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph60" orientation="vertical" class="association">
            <bbox y="1038.0" x="1718.0" h="24.0" w="24.0"/>
            <port y="1074.0" x="1730.0" id="glyph60.2"/>
            <port y="1026.0" x="1730.0" id="glyph60.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph4" class="complex">
            <label text="Edge">
                <bbox y="1022.0" x="2620.5" h="36.0" w="79.0"/>
            </label>
            <bbox y="320.0" x="2525.0" h="740.0" w="270.0"/>
            <glyph id="glyph4a" class="state variable">
                <state variable="straight" value="2"/>
                <bbox y="292.0" x="2518.0" h="56.0" w="149.0"/>
            </glyph>
            <glyph id="glyph4b" class="state variable">
                <state variable="bent" value="0"/>
                <bbox y="295.0" x="2672.0" h="50.0" w="111.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GTP">
                    <bbox y="523.0" x="2557.5" h="25.0" w="205.0"/>
                </label>
                <bbox y="370.0" x="2545.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="356.5" x="2580.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="straight"/>
                    <bbox y="351.5" x="2677.5" h="37.0" w="80.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GTP"/>
                <bbox y="370.0" x="2620.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="440.0" x="2560.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GTP"/>
                <bbox y="590.0" x="2620.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="660.0" x="2560.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GTP">
                    <bbox y="743.0" x="2557.5" h="25.0" w="205.0"/>
                </label>
                <bbox y="590.0" x="2545.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="576.5" x="2580.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="straight"/>
                    <bbox y="571.5" x="2677.5" h="37.0" w="80.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph53" class="simple chemical">
            <label text="H2O"/>
            <bbox y="850.0" x="3050.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph57" class="dissociation">
            <bbox y="2468.0" x="2148.0" h="24.0" w="24.0"/>
            <port y="2480.0" x="2184.0" id="glyph57.2"/>
            <port y="2480.0" x="2136.0" id="glyph57.1"/>
        </glyph>
        <glyph id="glyph58" class="association">
            <bbox y="1648.0" x="1668.0" h="24.0" w="24.0"/>
            <port y="1660.0" x="1704.0" id="glyph58.2"/>
            <port y="1660.0" x="1656.0" id="glyph58.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph6" class="complex">
            <label text="Edge">
                <bbox y="2382.0" x="1350.5" h="36.0" w="79.0"/>
            </label>
            <bbox y="1680.0" x="1255.0" h="740.0" w="270.0"/>
            <glyph id="glyph6a" class="state variable">
                <state variable="straight" value="2"/>
                <bbox y="1652.0" x="1248.0" h="56.0" w="149.0"/>
            </glyph>
            <glyph id="glyph6b" class="state variable">
                <state variable="bent" value="1"/>
                <bbox y="1655.0" x="1402.0" h="50.0" w="111.0"/>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GDP"/>
                <bbox y="1730.0" x="1350.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="1800.0" x="1290.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GDP">
                    <bbox y="1883.0" x="1287.0" h="25.0" w="206.0"/>
                </label>
                <bbox y="1730.0" x="1275.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="1716.5" x="1310.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="bent"/>
                    <bbox y="1713.5" x="1420.5" h="33.0" w="54.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GTP"/>
                <bbox y="1950.0" x="1350.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="2020.0" x="1290.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GTP">
                    <bbox y="2103.0" x="1287.5" h="25.0" w="205.0"/>
                </label>
                <bbox y="1950.0" x="1275.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="1936.5" x="1310.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="straight"/>
                    <bbox y="1931.5" x="1407.5" h="37.0" w="80.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GTP">
                    <bbox y="2323.0" x="1287.5" h="25.0" w="205.0"/>
                </label>
                <bbox y="2170.0" x="1275.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="2156.5" x="1310.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="straight"/>
                    <bbox y="2151.5" x="1407.5" h="37.0" w="80.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GTP"/>
                <bbox y="2170.0" x="1350.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="2240.0" x="1290.0" h="60.0" w="200.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph64" class="association">
            <bbox y="1678.0" x="2298.0" h="24.0" w="24.0"/>
            <port y="1690.0" x="2334.0" id="glyph64.2"/>
            <port y="1690.0" x="2286.0" id="glyph64.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph2" class="complex">
            <label text="Edge">
                <bbox y="2262.0" x="1980.5" h="36.0" w="79.0"/>
            </label>
            <bbox y="1560.0" x="1885.0" h="740.0" w="270.0"/>
            <glyph id="glyph2a" class="state variable">
                <state variable="straight" value="1"/>
                <bbox y="1532.0" x="1878.0" h="56.0" w="149.0"/>
            </glyph>
            <glyph id="glyph2b" class="state variable">
                <state variable="bent" value="1"/>
                <bbox y="1535.0" x="2032.0" h="50.0" w="111.0"/>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GDP"/>
                <bbox y="1610.0" x="1980.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="1680.0" x="1920.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GDP">
                    <bbox y="1763.0" x="1917.0" h="25.0" w="206.0"/>
                </label>
                <bbox y="1610.0" x="1905.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="1596.5" x="1940.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="bent"/>
                    <bbox y="1593.5" x="2050.5" h="33.0" w="54.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GTP"/>
                <bbox y="1830.0" x="1980.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="1900.0" x="1920.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GTP">
                    <bbox y="1983.0" x="1917.5" h="25.0" w="205.0"/>
                </label>
                <bbox y="1830.0" x="1905.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="1816.5" x="1940.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="straight"/>
                    <bbox y="1811.5" x="2037.5" h="37.0" w="80.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph7" class="complex multimer">
            <label text="MG_224_9MER_GDP">
                <bbox y="1403.0" x="2557.0" h="25.0" w="206.0"/>
            </label>
            <bbox y="1250.0" x="2545.0" h="180.0" w="230.0"/>
            <glyph id="glyph7a" class="unit of information">
                <label text="N:9"/>
                <bbox y="1236.5" x="2580.0" h="27.0" w="45.0"/>
            </glyph>
            <glyph id="glyph7b" class="state variable">
                <state value="bent"/>
                <bbox y="1233.5" x="2690.5" h="33.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph56" class="dissociation">
            <bbox y="1688.0" x="2948.0" h="24.0" w="24.0"/>
            <port y="1700.0" x="2936.0" id="glyph56.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph8" class="complex">
            <label text="Edge">
                <bbox y="2392.0" x="2630.5" h="36.0" w="79.0"/>
            </label>
            <bbox y="1690.0" x="2535.0" h="740.0" w="270.0"/>
            <glyph id="glyph8a" class="state variable">
                <state variable="straight" value="0"/>
                <bbox y="1662.0" x="2528.0" h="56.0" w="149.0"/>
            </glyph>
            <glyph id="glyph8b" class="state variable">
                <state variable="bent" value="1"/>
                <bbox y="1665.0" x="2682.0" h="50.0" w="111.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="1810.0" x="2570.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GDP">
                    <bbox y="1893.0" x="2567.0" h="25.0" w="206.0"/>
                </label>
                <bbox y="1740.0" x="2555.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="1726.5" x="2590.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="bent"/>
                    <bbox y="1723.5" x="2700.5" h="33.0" w="54.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GDP"/>
                <bbox y="1740.0" x="2630.0" h="60.0" w="60.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph59" orientation="vertical" class="dissociation">
            <bbox y="1348.0" x="2338.0" h="24.0" w="24.0"/>
            <port y="1336.0" x="2350.0" id="glyph59.1"/>
            <port y="1384.0" x="2350.0" id="glyph59.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph3" class="complex">
            <label text="Edge">
                <bbox y="1012.0" x="1970.5" h="36.0" w="79.0"/>
            </label>
            <bbox y="310.0" x="1875.0" h="740.0" w="270.0"/>
            <glyph id="glyph3a" class="state variable">
                <state variable="straight" value="1"/>
                <bbox y="282.0" x="1868.0" h="56.0" w="149.0"/>
            </glyph>
            <glyph id="glyph3b" class="state variable">
                <state variable="bent" value="0"/>
                <bbox y="285.0" x="2022.0" h="50.0" w="111.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GTP">
                    <bbox y="513.0" x="1907.5" h="25.0" w="205.0"/>
                </label>
                <bbox y="360.0" x="1895.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="346.5" x="1930.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="straight"/>
                    <bbox y="341.5" x="2027.5" h="37.0" w="80.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="430.0" x="1910.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GTP"/>
                <bbox y="360.0" x="1970.0" h="60.0" w="60.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph61" class="process">
            <bbox y="708.0" x="3248.0" h="24.0" w="24.0"/>
            <port y="720.0" x="3284.0" id="glyph61.2"/>
            <port y="720.0" x="3236.0" id="glyph61.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph1" class="complex">
            <label text="Edge">
                <bbox y="2382.0" x="3240.5" h="36.0" w="79.0"/>
            </label>
            <bbox y="1680.0" x="3145.0" h="740.0" w="270.0"/>
            <glyph id="glyph1a" class="state variable">
                <state variable="straight" value="0"/>
                <bbox y="1652.0" x="3138.0" h="56.0" w="149.0"/>
            </glyph>
            <glyph id="glyph1b" class="state variable">
                <state variable="bent" value="2"/>
                <bbox y="1655.0" x="3292.0" h="50.0" w="111.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GDP">
                    <bbox y="1883.0" x="3177.0" h="25.0" w="206.0"/>
                </label>
                <bbox y="1730.0" x="3165.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="1716.5" x="3200.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="bent"/>
                    <bbox y="1713.5" x="3310.5" h="33.0" w="54.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GDP"/>
                <bbox y="1730.0" x="3240.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="1800.0" x="3180.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph21" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="2020.0" x="3180.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph7" class="complex multimer">
                <label text="MG_224_9MER_GDP">
                    <bbox y="2103.0" x="3177.0" h="25.0" w="206.0"/>
                </label>
                <bbox y="1950.0" x="3165.0" h="180.0" w="230.0"/>
                <glyph id="glyph7a" class="unit of information">
                    <label text="N:9"/>
                    <bbox y="1936.5" x="3200.0" h="27.0" w="45.0"/>
                </glyph>
                <glyph id="glyph7b" class="state variable">
                    <state value="bent"/>
                    <bbox y="1933.5" x="3310.5" h="33.0" w="54.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph24" class="simple chemical">
                <label text="GDP"/>
                <bbox y="1950.0" x="3240.0" h="60.0" w="60.0"/>
            </glyph>
        </glyph>
        <arc target="glyph50" source="glyph61.2" id="arc0" class="production">
            <glyph id="glyph65" class="cardinality">
                <label text="18"/>
                <bbox y="621.0" x="3329.0" h="18.5" w="29.5"/>
            </glyph>
            <start y="720.0" x="3284.0"/>
            <end y="581.8861" x="3389.4817"/>
        </arc>
        <arc target="glyph54" source="glyph61.2" id="arc1" class="production">
            <glyph id="glyph66" class="cardinality">
                <label text="18"/>
                <bbox y="700.0" x="3389.0" h="18.5" w="29.5"/>
            </glyph>
            <start y="720.0" x="3284.0"/>
            <end y="720.0" x="3490.0"/>
        </arc>
        <arc target="glyph56" source="glyph1" id="arc2" class="logic arc">
            <start y="1902.3438" x="3145.0"/>
            <end y="1712.0" x="2970.9714"/>
        </arc>
        <arc target="glyph62.1" source="glyph7" id="arc3" class="consumption">
            <glyph id="glyph68" class="cardinality">
                <label text="1"/>
                <bbox y="1321.0" x="2768.0" h="18.5" w="22.5"/>
            </glyph>
            <start y="1340.0" x="2775.0"/>
            <end y="1340.0" x="2796.0"/>
        </arc>
        <arc target="glyph7" source="glyph62.2" id="arc4" class="production">
            <glyph id="glyph69" class="cardinality">
                <label text="9"/>
                <bbox y="1320.0" x="2884.0" h="18.5" w="22.5"/>
            </glyph>
            <start y="1340.0" x="2844.0"/>
            <end y="1340.0" x="2945.0"/>
        </arc>
        <arc target="glyph63.1" source="glyph7" id="arc5" class="consumption">
            <start y="1250.0" x="2095.7058"/>
            <end y="1000.0" x="2306.0"/>
        </arc>
        <arc target="glyph63.1" source="glyph3" id="arc6" class="consumption">
            <start y="825.9459" x="2145.0"/>
            <end y="1000.0" x="2306.0"/>
        </arc>
        <arc target="glyph4" source="glyph63.2" id="arc7" class="production">
            <start y="1000.0" x="2354.0"/>
            <end y="816.8182" x="2525.0"/>
        </arc>
        <arc target="glyph7" source="glyph59.1" id="arc8" class="production">
            <start y="1336.0" x="2350.0"/>
            <end y="1347.4193" x="2545.0"/>
        </arc>
        <arc target="glyph58.2" source="glyph2" id="arc9" class="consumption">
            <start y="1814.6519" x="1885.0"/>
            <end y="1660.0" x="1704.0"/>
        </arc>
        <arc target="glyph58.2" source="glyph7" id="arc10" class="consumption">
            <start y="1430.0" x="1931.125"/>
            <end y="1660.0" x="1704.0"/>
        </arc>
        <arc target="glyph64.2" source="glyph8" id="arc11" class="consumption">
            <start y="1911.3392" x="2535.0"/>
            <end y="1690.0" x="2334.0"/>
        </arc>
        <arc target="glyph64.2" source="glyph7" id="arc12" class="consumption">
            <start y="1430.0" x="2100.743"/>
            <end y="1690.0" x="2334.0"/>
        </arc>
        <arc target="glyph7" source="glyph57.2" id="arc13" class="production">
            <start y="2480.0" x="2184.0"/>
            <end y="1430.0" x="2620.5264"/>
        </arc>
        <arc target="glyph57.1" source="glyph6" id="arc14" class="consumption">
            <start y="2127.815" x="1525.0"/>
            <end y="2480.0" x="2136.0"/>
        </arc>
        <arc target="glyph60.2" source="glyph5" id="arc15" class="consumption">
            <start y="1071.6364" x="1535.0"/>
            <end y="1074.0" x="1730.0"/>
        </arc>
        <arc target="glyph60.2" source="glyph7" id="arc16" class="consumption">
            <start y="1250.0" x="1921.8796"/>
            <end y="1074.0" x="1730.0"/>
        </arc>
        <arc target="glyph3" source="glyph60.1" id="arc17" class="production">
            <start y="1026.0" x="1730.0"/>
            <end y="858.3929" x="1875.0"/>
        </arc>
        <arc target="glyph61.1" source="glyph4" id="arc18" class="consumption">
            <start y="697.03125" x="2795.0"/>
            <end y="720.0" x="3236.0"/>
        </arc>
        <arc target="glyph61.1" source="glyph53" id="arc19" class="consumption">
            <glyph id="glyph84" class="cardinality">
                <label text="18"/>
                <bbox y="790.0" x="3132.0" h="18.5" w="29.5"/>
            </glyph>
            <start y="858.52" x="3100.943"/>
            <end y="720.0" x="3236.0"/>
        </arc>
        <arc target="glyph59.2" source="glyph2" id="arc20" class="consumption">
            <start y="1706.6364" x="2155.0"/>
            <end y="1384.0" x="2350.0"/>
        </arc>
        <arc target="glyph1" source="glyph57.2" id="arc21" class="production">
            <start y="2480.0" x="2184.0"/>
            <end y="2101.8303" x="3145.0"/>
        </arc>
        <arc target="glyph6" source="glyph58.1" id="arc22" class="production">
            <start y="1660.0" x="1656.0"/>
            <end y="1868.4482" x="1525.0"/>
        </arc>
        <arc target="glyph2" source="glyph64.1" id="arc23" class="production">
            <start y="1690.0" x="2286.0"/>
            <end y="1818.2759" x="2155.0"/>
        </arc>
        <arc target="glyph7" source="glyph56.1" id="arc24" class="production">
            <start y="1700.0" x="2936.0"/>
            <end y="1430.0" x="2735.0"/>
        </arc>
        <arc target="glyph8" source="glyph56.1" id="arc25" class="production">
            <start y="1700.0" x="2936.0"/>
            <end y="1892.4138" x="2805.0"/>
        </arc>
        <arc target="glyph3" source="glyph59.1" id="arc26" class="production">
            <start y="1336.0" x="2350.0"/>
            <end y="950.0" x="2145.0"/>
        </arc>
        <arc target="glyph1" source="glyph61.2" id="arc27" class="production">
            <start y="720.0" x="3284.0"/>
            <end y="1680.0" x="3274.436"/>
        </arc>
    </map>
</sbgn>
