<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-53.0" id="glyph0" class="compartment">
            <label text="Cytosol">
                <bbox y="158.0" x="213.0" h="18.0" w="56.0"/>
            </label>
            <bbox y="150.0" x="205.0" h="1680.0" w="1710.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph21" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="780.0" x="340.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph22" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="390.0" x="1220.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph15" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1020.0" x="1600.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph16" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1520.0" x="1040.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph14" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="690.0" x="1520.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph20" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1390.0" x="1440.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph13" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1150.0" x="430.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph19" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="1520.0" x="580.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph32" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1420.0" x="650.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph30" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1420.0" x="1110.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph34" class="simple chemical">
            <label text="GTP"/>
            <bbox y="920.0" x="1670.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph33" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1050.0" x="500.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph28" class="simple chemical">
            <label text="GTP"/>
            <bbox y="280.0" x="1300.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph24" class="simple chemical">
            <label text="GTP"/>
            <bbox y="680.0" x="410.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph31" class="simple chemical">
            <label text="GTP"/>
            <bbox y="590.0" x="1590.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph25" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1290.0" x="1510.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph11" class="complex">
            <label text="MG_224_MONOMER_GDP">
                <bbox y="341.0" x="419.5" h="18.0" w="181.0"/>
            </label>
            <bbox y="240.0" x="395.0" h="220.0" w="230.0"/>
            <glyph id="glyph23" class="simple chemical">
                <label text="GDP"/>
                <bbox y="270.0" x="480.0" h="60.0" w="60.0"/>
            </glyph>
            <glyph id="glyph18" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="370.0" x="410.0" h="60.0" w="200.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph27" class="simple chemical">
            <label text="GDP"/>
            <bbox y="530.0" x="570.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="478.0" x="698.0" h="24.0" w="24.0"/>
            <port y="490.0" x="686.0" id="glyph5.1"/>
        </glyph>
        <glyph id="glyph40" orientation="vertical" class="association">
            <bbox y="558.0" x="958.0" h="24.0" w="24.0"/>
            <port y="546.0" x="970.0" id="glyph40.1"/>
            <port y="594.0" x="970.0" id="glyph40.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph26" class="simple chemical">
            <label text="GTP"/>
            <bbox y="390.0" x="800.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph36" orientation="vertical" class="dissociation">
            <bbox y="558.0" x="988.0" h="24.0" w="24.0"/>
            <port y="594.0" x="1000.0" id="glyph36.2"/>
            <port y="546.0" x="1000.0" id="glyph36.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph17" class="macromolecule">
            <label text="MG_224_MONOMER"/>
            <bbox y="340.0" x="920.0" h="60.0" w="200.0"/>
        </glyph>
        <glyph id="glyph47" class="association">
            <bbox y="688.0" x="1298.0" h="24.0" w="24.0"/>
            <port y="700.0" x="1286.0" id="glyph47.1"/>
            <port y="700.0" x="1334.0" id="glyph47.2"/>
        </glyph>
        <glyph id="glyph38" class="dissociation">
            <bbox y="708.0" x="1328.0" h="24.0" w="24.0"/>
            <port y="720.0" x="1364.0" id="glyph38.2"/>
            <port y="720.0" x="1316.0" id="glyph38.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph6" class="complex multimer">
            <label text="MG_224_3MER_GTP">
                <bbox y="661.0" x="1547.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="560.0" x="1505.0" h="220.0" w="230.0"/>
            <glyph id="glyph6a" class="unit of information">
                <label text="N:3"/>
                <bbox y="552.0" x="1547.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph48" orientation="vertical" class="association">
            <bbox y="938.0" x="1368.0" h="24.0" w="24.0"/>
            <port y="974.0" x="1380.0" id="glyph48.2"/>
            <port y="926.0" x="1380.0" id="glyph48.1"/>
        </glyph>
        <glyph id="glyph46" orientation="vertical" class="association">
            <bbox y="1138.0" x="1318.0" h="24.0" w="24.0"/>
            <port y="1174.0" x="1330.0" id="glyph46.2"/>
            <port y="1126.0" x="1330.0" id="glyph46.1"/>
        </glyph>
        <glyph id="glyph53" class="association">
            <bbox y="1208.0" x="1108.0" h="24.0" w="24.0"/>
            <port y="1220.0" x="1096.0" id="glyph53.1"/>
            <port y="1220.0" x="1144.0" id="glyph53.2"/>
        </glyph>
        <glyph id="glyph41" orientation="vertical" class="association">
            <bbox y="788.0" x="758.0" h="24.0" w="24.0"/>
            <port y="776.0" x="770.0" id="glyph41.1"/>
            <port y="824.0" x="770.0" id="glyph41.2"/>
        </glyph>
        <glyph id="glyph49" class="association">
            <bbox y="1108.0" x="738.0" h="24.0" w="24.0"/>
            <port y="1120.0" x="726.0" id="glyph49.1"/>
            <port y="1120.0" x="774.0" id="glyph49.2"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph1" class="complex multimer">
            <label text="MG_224_8MER_GTP">
                <bbox y="1121.0" x="457.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="1020.0" x="415.0" h="220.0" w="230.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="N:8"/>
                <bbox y="1012.0" x="457.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph52" class="dissociation">
            <bbox y="1078.0" x="758.0" h="24.0" w="24.0"/>
            <port y="1090.0" x="794.0" id="glyph52.2"/>
            <port y="1090.0" x="746.0" id="glyph52.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph7" class="complex multimer">
            <label text="MG_224_9MER_GTP">
                <bbox y="751.0" x="367.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="650.0" x="325.0" h="220.0" w="230.0"/>
            <glyph id="glyph7a" class="unit of information">
                <label text="N:9"/>
                <bbox y="642.0" x="367.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph50" orientation="vertical" class="dissociation">
            <bbox y="798.0" x="718.0" h="24.0" w="24.0"/>
            <port y="834.0" x="730.0" id="glyph50.2"/>
            <port y="786.0" x="730.0" id="glyph50.1"/>
        </glyph>
        <glyph id="glyph42" class="dissociation">
            <bbox y="1228.0" x="1128.0" h="24.0" w="24.0"/>
            <port y="1240.0" x="1164.0" id="glyph42.2"/>
            <port y="1240.0" x="1116.0" id="glyph42.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph2" class="complex multimer">
            <label text="MG_224_5MER_GTP">
                <bbox y="1361.0" x="1467.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="1260.0" x="1425.0" h="220.0" w="230.0"/>
            <glyph id="glyph2a" class="unit of information">
                <label text="N:5"/>
                <bbox y="1252.0" x="1467.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph4" class="complex multimer">
            <label text="MG_224_4MER_GTP">
                <bbox y="991.0" x="1627.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="890.0" x="1585.0" h="220.0" w="230.0"/>
            <glyph id="glyph4a" class="unit of information">
                <label text="N:4"/>
                <bbox y="882.0" x="1627.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph43" orientation="vertical" class="dissociation">
            <bbox y="948.0" x="1338.0" h="24.0" w="24.0"/>
            <port y="936.0" x="1350.0" id="glyph43.1"/>
            <port y="984.0" x="1350.0" id="glyph43.2"/>
        </glyph>
        <glyph id="glyph35" orientation="vertical" class="dissociation">
            <bbox y="1138.0" x="1298.0" h="24.0" w="24.0"/>
            <port y="1126.0" x="1310.0" id="glyph35.1"/>
            <port y="1174.0" x="1310.0" id="glyph35.2"/>
        </glyph>
        <glyph id="glyph44" orientation="vertical" class="dissociation">
            <bbox y="578.0" x="1128.0" h="24.0" w="24.0"/>
            <port y="614.0" x="1140.0" id="glyph44.2"/>
            <port y="566.0" x="1140.0" id="glyph44.1"/>
        </glyph>
        <glyph id="glyph45" orientation="vertical" class="association">
            <bbox y="558.0" x="1098.0" h="24.0" w="24.0"/>
            <port y="594.0" x="1110.0" id="glyph45.2"/>
            <port y="546.0" x="1110.0" id="glyph45.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph9" class="complex multimer">
            <label text="MG_224_2MER_GTP">
                <bbox y="351.0" x="1257.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="250.0" x="1215.0" h="220.0" w="230.0"/>
            <glyph id="glyph9a" class="unit of information">
                <label text="N:2"/>
                <bbox y="242.0" x="1257.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph8" class="complex multimer">
            <label text="MG_224_7MER_GTP">
                <bbox y="1491.0" x="607.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="1390.0" x="565.0" h="220.0" w="230.0"/>
            <glyph id="glyph8a" class="unit of information">
                <label text="N:7"/>
                <bbox y="1382.0" x="607.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph39" class="dissociation">
            <bbox y="1188.0" x="858.0" h="24.0" w="24.0"/>
            <port y="1200.0" x="894.0" id="glyph39.2"/>
            <port y="1200.0" x="846.0" id="glyph39.1"/>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph10" class="complex">
            <label text="MG_224_MONOMER_GTP">
                <bbox y="861.0" x="980.0" h="18.0" w="180.0"/>
            </label>
            <bbox y="760.0" x="955.0" h="220.0" w="230.0"/>
            <glyph id="glyph12" class="macromolecule">
                <label text="MG_224_MONOMER"/>
                <bbox y="890.0" x="970.0" h="60.0" w="200.0"/>
            </glyph>
            <glyph id="glyph29" class="simple chemical">
                <label text="GTP"/>
                <bbox y="790.0" x="1040.0" h="60.0" w="60.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph3" class="complex multimer">
            <label text="MG_224_6MER_GTP">
                <bbox y="1491.0" x="1067.0" h="18.0" w="146.0"/>
            </label>
            <bbox y="1390.0" x="1025.0" h="220.0" w="230.0"/>
            <glyph id="glyph3a" class="unit of information">
                <label text="N:6"/>
                <bbox y="1382.0" x="1067.0" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph51" class="association">
            <bbox y="1138.0" x="858.0" h="24.0" w="24.0"/>
            <port y="1150.0" x="846.0" id="glyph51.1"/>
            <port y="1150.0" x="894.0" id="glyph51.2"/>
        </glyph>
        <arc target="glyph11" source="glyph5.1" id="arc0" class="production">
            <start y="490.0" x="686.0"/>
            <end y="430.5" x="625.0"/>
        </arc>
        <arc target="glyph27" source="glyph5.1" id="arc1" class="production">
            <start y="490.0" x="686.0"/>
            <end y="543.89374" x="625.3098"/>
        </arc>
        <arc target="glyph26" source="glyph5.1" id="arc2" class="production">
            <start y="490.0" x="686.0"/>
            <next y="490.0" x="750.0"/>
            <next y="490.0" x="750.0"/>
            <end y="439.75513" x="807.4227"/>
        </arc>
        <arc target="glyph10" source="glyph5.1" id="arc3" class="production">
            <start y="490.0" x="686.0"/>
            <next y="490.0" x="730.0"/>
            <next y="490.0" x="750.0"/>
            <end y="760.0" x="977.3684"/>
        </arc>
        <arc target="glyph40.1" source="glyph26" id="arc4" class="consumption">
            <start y="440.06894" x="852.2988"/>
            <end y="546.0" x="970.0"/>
        </arc>
        <arc target="glyph40.1" source="glyph17" id="arc5" class="consumption">
            <start y="400.0" x="1011.4773"/>
            <end y="546.0" x="970.0"/>
        </arc>
        <arc target="glyph10" source="glyph40.2" id="arc6" class="production">
            <start y="594.0" x="970.0"/>
            <end y="760.0" x="1033.3334"/>
        </arc>
        <arc target="glyph36.2" source="glyph10" id="arc7" class="consumption">
            <start y="760.0" x="1042.1014"/>
            <end y="594.0" x="1000.0"/>
        </arc>
        <arc target="glyph26" source="glyph36.1" id="arc8" class="production">
            <start y="546.0" x="1000.0"/>
            <end y="439.84866" x="852.4951"/>
        </arc>
        <arc target="glyph17" source="glyph36.1" id="arc9" class="production">
            <start y="546.0" x="1000.0"/>
            <end y="400.0" x="1017.0"/>
        </arc>
        <arc target="glyph45.2" source="glyph10" id="arc10" class="consumption">
            <glyph id="glyph116" class="cardinality">
                <label text="2"/>
                <bbox y="682.0" x="1081.0" h="18.5" w="22.5"/>
            </glyph>
            <start y="760.0" x="1085.942"/>
            <end y="594.0" x="1110.0"/>
        </arc>
        <arc target="glyph10" source="glyph44.2" id="arc11" class="production">
            <glyph id="glyph117" class="cardinality">
                <label text="2"/>
                <bbox y="678.0" x="1104.0" h="18.5" w="22.5"/>
            </glyph>
            <start y="614.0" x="1140.0"/>
            <end y="760.0" x="1097.5"/>
        </arc>
        <arc target="glyph47.1" source="glyph9" id="arc12" class="consumption">
            <start y="470.0" x="1315.7646"/>
            <end y="700.0" x="1286.0"/>
        </arc>
        <arc target="glyph47.1" source="glyph10" id="arc13" class="consumption">
            <start y="779.4907" x="1185.0"/>
            <end y="700.0" x="1286.0"/>
        </arc>
        <arc target="glyph6" source="glyph47.2" id="arc14" class="production">
            <start y="700.0" x="1334.0"/>
            <end y="681.129" x="1505.0"/>
        </arc>
        <arc target="glyph38.2" source="glyph6" id="arc15" class="consumption">
            <start y="692.46094" x="1505.0"/>
            <end y="720.0" x="1364.0"/>
        </arc>
        <arc target="glyph10" source="glyph38.1" id="arc16" class="production">
            <start y="720.0" x="1316.0"/>
            <end y="806.1111" x="1185.0"/>
        </arc>
        <arc target="glyph9" source="glyph38.1" id="arc17" class="production">
            <start y="720.0" x="1316.0"/>
            <end y="470.0" x="1333.0555"/>
        </arc>
        <arc target="glyph4" source="glyph48.2" id="arc18" class="production">
            <start y="974.0" x="1380.0"/>
            <end y="982.03125" x="1585.0"/>
        </arc>
        <arc target="glyph2" source="glyph46.2" id="arc19" class="production">
            <start y="1174.0" x="1330.0"/>
            <end y="1260.0" x="1435.0"/>
        </arc>
        <arc target="glyph3" source="glyph53.1" id="arc20" class="production">
            <start y="1220.0" x="1096.0"/>
            <end y="1390.0" x="1132.1428"/>
        </arc>
        <arc target="glyph8" source="glyph51.1" id="arc21" class="production">
            <start y="1150.0" x="846.0"/>
            <end y="1390.0" x="739.7143"/>
        </arc>
        <arc target="glyph1" source="glyph49.1" id="arc22" class="production">
            <start y="1120.0" x="726.0"/>
            <end y="1124.7727" x="645.0"/>
        </arc>
        <arc target="glyph7" source="glyph41.1" id="arc23" class="production">
            <start y="776.0" x="770.0"/>
            <end y="773.9394" x="555.0"/>
        </arc>
        <arc target="glyph10" source="glyph43.1" id="arc24" class="production">
            <start y="936.0" x="1350.0"/>
            <end y="906.9643" x="1185.0"/>
        </arc>
        <arc target="glyph6" source="glyph43.1" id="arc25" class="production">
            <start y="936.0" x="1350.0"/>
            <end y="780.0" x="1517.5862"/>
        </arc>
        <arc target="glyph4" source="glyph35.1" id="arc26" class="production">
            <start y="1126.0" x="1310.0"/>
            <end y="1044.2307" x="1585.0"/>
        </arc>
        <arc target="glyph2" source="glyph42.2" id="arc27" class="production">
            <start y="1240.0" x="1164.0"/>
            <end y="1332.625" x="1425.0"/>
        </arc>
        <arc target="glyph10" source="glyph42.2" id="arc28" class="production">
            <start y="1240.0" x="1164.0"/>
            <end y="980.0" x="1090.8108"/>
        </arc>
        <arc target="glyph3" source="glyph39.2" id="arc29" class="production">
            <start y="1200.0" x="894.0"/>
            <end y="1390.0" x="1041.0"/>
        </arc>
        <arc target="glyph10" source="glyph39.2" id="arc30" class="production">
            <start y="1200.0" x="894.0"/>
            <end y="980.0" x="1003.3333"/>
        </arc>
        <arc target="glyph8" source="glyph52.2" id="arc31" class="production">
            <start y="1090.0" x="794.0"/>
            <end y="1390.0" x="704.14636"/>
        </arc>
        <arc target="glyph10" source="glyph52.2" id="arc32" class="production">
            <start y="1090.0" x="794.0"/>
            <end y="954.3333" x="955.0"/>
        </arc>
        <arc target="glyph1" source="glyph50.2" id="arc33" class="production">
            <start y="834.0" x="730.0"/>
            <end y="1020.0" x="598.75"/>
        </arc>
        <arc target="glyph10" source="glyph50.2" id="arc34" class="production">
            <start y="834.0" x="730.0"/>
            <end y="849.7059" x="955.0"/>
        </arc>
        <arc target="glyph48.1" source="glyph6" id="arc35" class="consumption">
            <start y="780.0" x="1516.875"/>
            <end y="926.0" x="1380.0"/>
        </arc>
        <arc target="glyph48.1" source="glyph10" id="arc36" class="consumption">
            <start y="890.7742" x="1185.0"/>
            <end y="926.0" x="1380.0"/>
        </arc>
        <arc target="glyph46.1" source="glyph4" id="arc37" class="consumption">
            <start y="1039.1621" x="1585.0"/>
            <end y="1126.0" x="1330.0"/>
        </arc>
        <arc target="glyph46.1" source="glyph10" id="arc38" class="consumption">
            <start y="980.0" x="1181.7188"/>
            <end y="1126.0" x="1330.0"/>
        </arc>
        <arc target="glyph53.2" source="glyph2" id="arc39" class="consumption">
            <start y="1326.4395" x="1425.0"/>
            <end y="1220.0" x="1144.0"/>
        </arc>
        <arc target="glyph53.2" source="glyph10" id="arc40" class="consumption">
            <start y="980.0" x="1093.2572"/>
            <end y="1220.0" x="1144.0"/>
        </arc>
        <arc target="glyph41.2" source="glyph10" id="arc41" class="consumption">
            <start y="852.36664" x="955.0"/>
            <end y="824.0" x="770.0"/>
        </arc>
        <arc target="glyph41.2" source="glyph1" id="arc42" class="consumption">
            <start y="1020.0" x="616.27454"/>
            <end y="824.0" x="770.0"/>
        </arc>
        <arc target="glyph49.2" source="glyph10" id="arc43" class="consumption">
            <start y="967.12836" x="955.0"/>
            <end y="1120.0" x="774.0"/>
        </arc>
        <arc target="glyph49.2" source="glyph8" id="arc44" class="consumption">
            <start y="1390.0" x="707.2105"/>
            <end y="1120.0" x="774.0"/>
        </arc>
        <arc target="glyph52.1" source="glyph1" id="arc45" class="consumption">
            <start y="1108.7037" x="645.0"/>
            <end y="1090.0" x="746.0"/>
        </arc>
        <arc target="glyph50.1" source="glyph7" id="arc46" class="consumption">
            <start y="770.31036" x="555.0"/>
            <end y="786.0" x="730.0"/>
        </arc>
        <arc target="glyph42.1" source="glyph3" id="arc47" class="consumption">
            <start y="1390.0" x="1129.8462"/>
            <end y="1240.0" x="1116.0"/>
        </arc>
        <arc target="glyph35.2" source="glyph2" id="arc48" class="consumption">
            <start y="1272.0" x="1425.0"/>
            <end y="1174.0" x="1310.0"/>
        </arc>
        <arc target="glyph43.2" source="glyph4" id="arc49" class="consumption">
            <start y="994.74286" x="1585.0"/>
            <end y="984.0" x="1350.0"/>
        </arc>
        <arc target="glyph10" source="glyph35.1" id="arc50" class="production">
            <start y="1126.0" x="1310.0"/>
            <end y="980.0" x="1164.2858"/>
        </arc>
        <arc target="glyph44.1" source="glyph9" id="arc51" class="consumption">
            <glyph id="glyph157" class="cardinality">
                <label text="1"/>
                <bbox y="481.0" x="1187.0" h="18.5" w="22.5"/>
            </glyph>
            <start y="470.0" x="1228.5437"/>
            <end y="566.0" x="1140.0"/>
        </arc>
        <arc target="glyph9" source="glyph45.1" id="arc52" class="production">
            <glyph id="glyph158" class="cardinality">
                <label text="1"/>
                <bbox y="455.0" x="1144.0" h="18.5" w="22.5"/>
            </glyph>
            <start y="546.0" x="1110.0"/>
            <next y="470.0" x="1160.0"/>
            <end y="434.41177" x="1215.0"/>
        </arc>
        <arc target="glyph39.1" source="glyph8" id="arc53" class="consumption">
            <start y="1390.0" x="740.86664"/>
            <end y="1200.0" x="846.0"/>
        </arc>
        <arc target="glyph51.2" source="glyph10" id="arc108" class="consumption">
            <start y="980.0" x="1000.8571"/>
            <end y="1150.0" x="894.0"/>
        </arc>
        <arc target="glyph51.2" source="glyph3" id="arc109" class="consumption">
            <start y="1390.0" x="1062.6857"/>
            <end y="1150.0" x="894.0"/>
        </arc>
    </map>
</sbgn>
